@import "vars"
@import "../mixins/mixins"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
	 margin: 0
	 padding: 0
	 border: 0
	 outline: 0
	 font-size: 100%
	 vertical-align: baseline
	 background: transparent

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section
	display: block

nav ul
	 list-style: none

a
	margin: 0
	padding: 0
	font-size: 100%
	vertical-align: baseline
	background: transparent
	text-decoration: none
	&:focus
		outline: none

input,
select
	 vertical-align: middle

body
	font-size: $baseFontSize
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	font-style: normal
	overflow-x: hidden
	overflow-y: auto
	opacity: 1
	color: $baseFontColor
	-webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
	&.on
		-webkit-overflow-scrolling: touch
		overflow-y: hidden
	input:focus:required:invalid,
	textarea:focus:required:invalid,
	input:required:valid,
	textarea:required:valid
		color: #666

html
	position: initial
