// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$area-name: 'area'
$area-x: 94px
$area-y: 40px
$area-offset-x: -94px
$area-offset-y: -40px
$area-width: 18px
$area-height: 18px
$area-total-width: 143px
$area-total-height: 124px
$area-image: 'sprite.png'
$area: (94px, 40px, -94px, -40px, 18px, 18px, 143px, 124px, 'sprite.png', 'area', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 47px
$arrow-left-y: 0px
$arrow-left-offset-x: -47px
$arrow-left-offset-y: 0px
$arrow-left-width: 37px
$arrow-left-height: 37px
$arrow-left-total-width: 143px
$arrow-left-total-height: 124px
$arrow-left-image: 'sprite.png'
$arrow-left: (47px, 0px, -47px, 0px, 37px, 37px, 143px, 124px, 'sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 0px
$arrow-right-y: 0px
$arrow-right-offset-x: 0px
$arrow-right-offset-y: 0px
$arrow-right-width: 37px
$arrow-right-height: 37px
$arrow-right-total-width: 143px
$arrow-right-total-height: 124px
$arrow-right-image: 'sprite.png'
$arrow-right: (0px, 0px, 0px, 0px, 37px, 37px, 143px, 124px, 'sprite.png', 'arrow-right', )
$bedroom-name: 'bedroom'
$bedroom-x: 0px
$bedroom-y: 47px
$bedroom-offset-x: 0px
$bedroom-offset-y: -47px
$bedroom-width: 33px
$bedroom-height: 21px
$bedroom-total-width: 143px
$bedroom-total-height: 124px
$bedroom-image: 'sprite.png'
$bedroom: (0px, 47px, 0px, -47px, 33px, 21px, 143px, 124px, 'sprite.png', 'bedroom', )
$check-name: 'check'
$check-x: 28px
$check-y: 111px
$check-offset-x: -28px
$check-offset-y: -111px
$check-width: 12px
$check-height: 11px
$check-total-width: 143px
$check-total-height: 124px
$check-image: 'sprite.png'
$check: (28px, 111px, -28px, -111px, 12px, 11px, 143px, 124px, 'sprite.png', 'check', )
$cross-name: 'cross'
$cross-x: 126px
$cross-y: 51px
$cross-offset-x: -126px
$cross-offset-y: -51px
$cross-width: 15px
$cross-height: 15px
$cross-total-width: 143px
$cross-total-height: 124px
$cross-image: 'sprite.png'
$cross: (126px, 51px, -126px, -51px, 15px, 15px, 143px, 124px, 'sprite.png', 'cross', )
$fb-name: 'fb'
$fb-x: 61px
$fb-y: 78px
$fb-offset-x: -61px
$fb-offset-y: -78px
$fb-width: 18px
$fb-height: 17px
$fb-total-width: 143px
$fb-total-height: 124px
$fb-image: 'sprite.png'
$fb: (61px, 78px, -61px, -78px, 18px, 17px, 143px, 124px, 'sprite.png', 'fb', )
$floor-name: 'floor'
$floor-x: 94px
$floor-y: 0px
$floor-offset-x: -94px
$floor-offset-y: 0px
$floor-width: 22px
$floor-height: 30px
$floor-total-width: 143px
$floor-total-height: 124px
$floor-image: 'sprite.png'
$floor: (94px, 0px, -94px, 0px, 22px, 30px, 143px, 124px, 'sprite.png', 'floor', )
$inst-name: 'inst'
$inst-x: 126px
$inst-y: 76px
$inst-offset-x: -126px
$inst-offset-y: -76px
$inst-width: 16px
$inst-height: 14px
$inst-total-width: 143px
$inst-total-height: 124px
$inst-image: 'sprite.png'
$inst: (126px, 76px, -126px, -76px, 16px, 14px, 143px, 124px, 'sprite.png', 'inst', )
$mail-footer-name: 'mail-footer'
$mail-footer-x: 0px
$mail-footer-y: 111px
$mail-footer-offset-x: 0px
$mail-footer-offset-y: -111px
$mail-footer-width: 18px
$mail-footer-height: 13px
$mail-footer-total-width: 143px
$mail-footer-total-height: 124px
$mail-footer-image: 'sprite.png'
$mail-footer: (0px, 111px, 0px, -111px, 18px, 13px, 143px, 124px, 'sprite.png', 'mail-footer', )
$mail-name: 'mail'
$mail-x: 43px
$mail-y: 47px
$mail-offset-x: -43px
$mail-offset-y: -47px
$mail-width: 23px
$mail-height: 16px
$mail-total-width: 143px
$mail-total-height: 124px
$mail-image: 'sprite.png'
$mail: (43px, 47px, -43px, -47px, 23px, 16px, 143px, 124px, 'sprite.png', 'mail', )
$phone-footer-name: 'phone-footer'
$phone-footer-x: 126px
$phone-footer-y: 26px
$phone-footer-offset-x: -126px
$phone-footer-offset-y: -26px
$phone-footer-width: 16px
$phone-footer-height: 15px
$phone-footer-total-width: 143px
$phone-footer-total-height: 124px
$phone-footer-image: 'sprite.png'
$phone-footer: (126px, 26px, -126px, -26px, 16px, 15px, 143px, 124px, 'sprite.png', 'phone-footer', )
$phone-name: 'phone'
$phone-x: 0px
$phone-y: 78px
$phone-offset-x: 0px
$phone-offset-y: -78px
$phone-width: 23px
$phone-height: 23px
$phone-total-width: 143px
$phone-total-height: 124px
$phone-image: 'sprite.png'
$phone: (0px, 78px, 0px, -78px, 23px, 23px, 143px, 124px, 'sprite.png', 'phone', )
$skype-name: 'skype'
$skype-x: 33px
$skype-y: 78px
$skype-offset-x: -33px
$skype-offset-y: -78px
$skype-width: 18px
$skype-height: 17px
$skype-total-width: 143px
$skype-total-height: 124px
$skype-image: 'sprite.png'
$skype: (33px, 78px, -33px, -78px, 18px, 17px, 143px, 124px, 'sprite.png', 'skype', )
$square-name: 'square'
$square-x: 126px
$square-y: 0px
$square-offset-x: -126px
$square-offset-y: 0px
$square-width: 17px
$square-height: 16px
$square-total-width: 143px
$square-total-height: 124px
$square-image: 'sprite.png'
$square: (126px, 0px, -126px, 0px, 17px, 16px, 143px, 124px, 'sprite.png', 'square', )
$vk-name: 'vk'
$vk-x: 89px
$vk-y: 78px
$vk-offset-x: -89px
$vk-offset-y: -78px
$vk-width: 22px
$vk-height: 12px
$vk-total-width: 143px
$vk-total-height: 124px
$vk-image: 'sprite.png'
$vk: (89px, 78px, -89px, -78px, 22px, 12px, 143px, 124px, 'sprite.png', 'vk', )
$spritesheet-width: 143px
$spritesheet-height: 124px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($area, $arrow-left, $arrow-right, $bedroom, $check, $cross, $fb, $floor, $inst, $mail-footer, $mail, $phone-footer, $phone, $skype, $square, $vk, )
$spritesheet: (143px, 124px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../img/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
