// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$f-viber-icon-name: 'f-viber-icon'
$f-viber-icon-x: 0px
$f-viber-icon-y: 0px
$f-viber-icon-offset-x: 0px
$f-viber-icon-offset-y: 0px
$f-viber-icon-width: 44px
$f-viber-icon-height: 44px
$f-viber-icon-total-width: 140px
$f-viber-icon-total-height: 98px
$f-viber-icon-image: 'sprite.png'
$f-viber-icon: (0px, 0px, 0px, 0px, 44px, 44px, 140px, 98px, 'sprite.png', 'f-viber-icon', )
$f-whatsapp-icon-name: 'f-whatsapp-icon'
$f-whatsapp-icon-x: 54px
$f-whatsapp-icon-y: 0px
$f-whatsapp-icon-offset-x: -54px
$f-whatsapp-icon-offset-y: 0px
$f-whatsapp-icon-width: 44px
$f-whatsapp-icon-height: 44px
$f-whatsapp-icon-total-width: 140px
$f-whatsapp-icon-total-height: 98px
$f-whatsapp-icon-image: 'sprite.png'
$f-whatsapp-icon: (54px, 0px, -54px, 0px, 44px, 44px, 140px, 98px, 'sprite.png', 'f-whatsapp-icon', )
$mail-icon-name: 'mail-icon'
$mail-icon-x: 0px
$mail-icon-y: 54px
$mail-icon-offset-x: 0px
$mail-icon-offset-y: -54px
$mail-icon-width: 44px
$mail-icon-height: 44px
$mail-icon-total-width: 140px
$mail-icon-total-height: 98px
$mail-icon-image: 'sprite.png'
$mail-icon: (0px, 54px, 0px, -54px, 44px, 44px, 140px, 98px, 'sprite.png', 'mail-icon', )
$viber-icon-name: 'viber-icon'
$viber-icon-x: 54px
$viber-icon-y: 54px
$viber-icon-offset-x: -54px
$viber-icon-offset-y: -54px
$viber-icon-width: 32px
$viber-icon-height: 33px
$viber-icon-total-width: 140px
$viber-icon-total-height: 98px
$viber-icon-image: 'sprite.png'
$viber-icon: (54px, 54px, -54px, -54px, 32px, 33px, 140px, 98px, 'sprite.png', 'viber-icon', )
$whatsapp-icon-name: 'whatsapp-icon'
$whatsapp-icon-x: 108px
$whatsapp-icon-y: 0px
$whatsapp-icon-offset-x: -108px
$whatsapp-icon-offset-y: 0px
$whatsapp-icon-width: 32px
$whatsapp-icon-height: 33px
$whatsapp-icon-total-width: 140px
$whatsapp-icon-total-height: 98px
$whatsapp-icon-image: 'sprite.png'
$whatsapp-icon: (108px, 0px, -108px, 0px, 32px, 33px, 140px, 98px, 'sprite.png', 'whatsapp-icon', )
$spritesheet-width: 140px
$spritesheet-height: 98px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($f-viber-icon, $f-whatsapp-icon, $mail-icon, $viber-icon, $whatsapp-icon, )
$spritesheet: (140px, 98px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../img/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
