@import "bourbon"
@import "sass/vars"
@import "sass/base"

#to-top
	position: fixed
	bottom: 30px
	right: 30px
	width: 50px
	height: 50px
	cursor: pointer
	border-radius: 5px
	background-color: rgba(78, 192, 202, .8)
	z-index: 9999
	&:hover
		transition: background-color .3s
		background-color: rgba(78, 192, 202, 1)
	&::before,
	&::after
		content: ''
		position: absolute
		bottom: 25px
		width: 20px
		height: 1px
		background-color: #FFF
	&::before
		right: 8px
		transform: rotate(45deg)
	&::after
		left: 8px
		transform: rotate(-45deg)

.i
	display: inline-block;
	background-image: url("img/spritesheet.png");
	background-repeat: no-repeat;
	vertical-align: top

.i-phone
	width: 34px;
	height: 34px;
	background-position: -48px -45px;
.i-mail
	width: 44px;
	height: 30px;
	background-position: -48px -5px;
.i-instagram
	width: 33px;
	height: 33px;
	background-position: -5px -5px;


.modal
	form
		width: 470px
		margin: 0 auto
	.i
		width: 46px!important
		height: 45px
		background-image: url("img/sprite.png")
	.i-user
		background-position: 0 0
	.i-phone
		background-position: 0 -45px
	.i-mail
		background-position: 0 -90px
	.i-pen
		background-position: -5px -130px
	.form-group
		position: relative
		label.error
			position: absolute
			top: -15px
			right: 0
			padding: 0 5px
			background-color: #fff
			box-shadow: 0 2px 5px rgba(0,0,0,.6)
			z-index: 5
#gratitude
	width: 595px
	font-size: 18px
	background-image: url("img/gratitude-bg.png")
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	h4
		color: #ff7200
		font-family: "SegoePrintRegular", sans-serif
		text-transform: uppercase
	p
		color: #0e9903
		font-family: "Totsam", sans-serif



.first-screen
	position: relative
	height: 100vh
	min-height: 900px
	padding-top: 20px
	padding-bottom: 40px
	color: #4ec0ca
	font-family: "DomkratBold", sans-serif
	font-size: 26px
	background-image: url("img/first-bg.png")
	background-size: cover
	border-bottom: 40px solid #f481b0
	&::before,
	&::after
		content: ""
		position: absolute
		display: block
		bottom: 50%
		width: 486px
		height: 680px
		background-repeat: no-repeat
		transform: translateY(50%)
	&::before
		left: 0
		background-image: url("img/first-l-bg.png")
	&::after
		right: 0
		background-image: url("img/first-r-bg.png")
	header
		text-align: left
		.logo
			margin-left: 57px
		.contacts
			display: inline-block
			margin-top: 15px
			li
				line-height: 33px
				display: inline-block
				margin-left: 42px
				i
					margin-right: 7px
				&.phone
					color: #4ec0ca
					font-size: 32px
				&:not(.phone)
					letter-spacing: 1px
	.offer
		text-align: center
		img
			margin-top: 66px
		h1
			margin-top: 22px
			margin-bottom: 10px
			color: #d04992
			font-size: 65px
			line-height: 80px
			text-transform: uppercase
			letter-spacing: 2px
			span
				display: block
				color: #5fa440
	a.arrow
		position: absolute
		bottom: 60px
		left: calc(50% - 325px)
