@import "sass/vars"
@import "sass/base"

.btn
	display: inline-block
	padding: 15px 30px
	background-color: $accent
	border: none
	border-radius: 3px
	color: #fff
	font-family: PT_Sans
	font-size: em(14px)
	font-weight: 700
	text-transform: uppercase
	transition: background-color .3s
	&:hover
		background-color: #702516
		cursor: pointer
	&:focus
		outline: none
		background-color: lighten($accent, 5%)
.background-video
	background-position: top center
	background-repeat: no-repeat
	bottom: 0
	left: 0
	overflow: hidden
	position: fixed
	right: 0
	top: 0
.blocker
	padding: 0!important
	z-index: 9999!important
#form1.modal
	padding: 30px 10px 40px
	border-radius: 3px
	text-align: center
	b,
	p
		line-height: em(18px)
	p
		margin-top: 10px
	a.close-modal
		position: absolute
		top: 5px
		right: 5px
		width: 30px
		height: 30px
		border: 1px solid #000
		border-radius: 50%
		background: none
		transition: opacity .3s
		&::before,
		&::after
			content: ""
			position: absolute
			top: 12.5px
			width: 10px
			height: 1.5px
			background-color: #000
		&::before
			left: 9px
			transform: rotate(45deg)
		&::after
			right: 9px
			transform: rotate(-45deg)
		&:hover
			opacity: .7
			cursor: pointer
			&::before,
			&::after
				opacity: .7

.main-form
	width: 950px
	margin: auto
	padding: 30px 30px 40px
	background-color: rgba(255,255,255,.85)
	border-radius: 3px
	text-align: center
	b
		line-height: em(28px)
		font-size: em(19px)
		span
			color: $accent
			text-transform: uppercase
	p
		margin-bottom: 2rem
		font-size: em(17px)
	input
		width: 290px
		height: 55px
		margin-right: 25px
		padding-left: 30px
		border-radius: 3px
		border: none
		&::placeholder
			color: #000
		&:focus
			outline-color: rgba(0, 0, 0, .4)
video,
source
	bottom: 0
	left: 0
	min-height: 100%
	min-width: 100%
	position: absolute

.loaded .ytplayer-container
	display: block

.loaded .placeholder-image
	opacity: 0

.ytplayer-container
	bottom: 0
	height: 100%
	left: 0
	min-width: 100%
	overflow: hidden
	position: absolute
	right: 0
	top: 0
	z-index: 1

.placeholder-image
	height: 100%
	left: 0
	height: 100%
	width: 100%
	position: fixed
	top: 0
	z-index: 1

.ytplayer-shield
	height: 100%
	left: 0
	position: absolute
	top: 0
	width: 100%
	background-color: rgba(0, 0, 0, .32)
	background-blend-mode: multiply
	z-index: 2

.ytplayer-player
	position: absolute

header
	position: relative
	padding-top: 30px
	background-image: url("img/main-bg.jpg")
	background-size: cover
	background-position: center bottom
	.container
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-direction: column
		height: calc(100vh - 30px)
		min-height: 700px
		z-index: 3
	.logo
		margin-left: 50px
	.main-mnu
		margin-top: -14px
		text-align: center
		letter-spacing: 1px
		&:hover
			a
				text-shadow: 0px 0px 10px #fff
		a
			display: block
			color: transparent
			font-family: RobotoSlab
			font-weight: 200
			font-size: em(50px)
			line-height: 1
			text-shadow: 0px 0px 4px #fff
			transform: scale(.6)
			transition: .5s
			&:hover
				text-shadow: 0 2px 3px rgba(0, 0, 0, .4)
				transform: scale(1)
				color: #fff!important
				letter-spacing: 2px
			&:focus
				color: #fff!important
	.contacts
		padding-top: 8px
		color: #fff
		font-size: em(20px)
		font-weight: 700
		text-shadow: 0 2px 3px rgba(0, 0, 0, .4)
		text-align: right
		.tel
			margin-bottom: 3px
			text-transform: uppercase
	.btn_lk
		padding: 9px 35px
		background-color: transparent
		border: 1px solid #fff
		font-size: 12px!important
		text-shadow: none
		transition: 300ms
		&:hover
			color: $accent
			border-color: $accent
			background-color: inherit
		&:active,
		&:focus
			color: #fff
			border-color: $accent
			background-color: $accent
	.offer
		margin: auto
		text-align: center
		text-shadow: 0 2px 3px rgba(0, 0, 0, .4)
		letter-spacing: 1px
		h1
			margin-bottom: 0
			color: #9f4329
			text-transform: uppercase
			font-size: em(55px)
		p
			color: #fff
			font-family: charter
			font-size: em(33px)
	.video-wrap
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: hidden
		&:not(.play)
			.ytplayer-shield
				background-image: url("img/main-bg.jpg")
				background-position: center
				background-size: cover

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	header
		.main-mnu
			margin-top: -5px
			li
				margin-bottom: 10px
			a
				font-size: em(40px)
				transform: scale(.8)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-form
		width: auto
		.btn
			margin-top: 20px
	header
		.logo
			margin-left: 5px

@media only screen and (max-width : 992px)
	header
		.contacts
			font-size: em(18px)
		.main-mnu
			a
				font-size: em(32px)
				transform: scale(.8)
		.btn_lk
			padding: 9px 26px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-form
		width: 490px
		padding: 30px 75px
		p
			margin-bottom: 1rem
		input
			display: block
			width: 100%
			margin-bottom: 15px
			background-color: #d1d1d1
		.btn
			width: 100%
			margin-top: 0
	header
		background-image: url("img/main-bg-mob1.jpg")
		background-size: cover
		.contacts,
		.offer,
		.offer p
			color: #1a1a1a
			text-shadow: none
		.offer
			margin-top: 100px
		.main-mnu
			display: none
		.mob-mnu
			position: fixed
			top: 0
			left: 50%
			display: none
			width: 320px
			margin-top: 0
			padding: 0 7px 7px 7px
			background-color: rgba(224,163,163,.4)
			border-radius: 0 0 5px 5px
			transform: translateX(-50%)
			z-index: 5
			.close
				position: absolute
				top: 15px
				right: 20px
				width: 30px
				height: 30px
				border: 1px solid #000
				border-radius: 50%
				transition: opacity .3s
				&.hidden
					display: none
				&::before,
				&::after
					content: ""
					position: absolute
					top: 12.5px
					width: 10px
					height: 1.5px
					background-color: #000
				&::before
					left: 9px
					transform: rotate(45deg)
				&::after
					right: 9px
					transform: rotate(-45deg)
				&:hover
					opacity: .7
					cursor: pointer
					&::before,
					&::after
						opacity: .7
			ul
				margin-bottom: 0
				padding: 50px
				background-color: #FFF
				text-align: center
				li
					margin-bottom: 15px
					a
						color: #252525
						font-weight: 400
						font-size: em(18px)
						font-weight: 400
						letter-spacing: 1px
						transition: .3s
						&:hover
							color: $accent
			.btn_lk
				margin-top: 15px
		.video-wrap
			display: none
		.mob-mnu-btn
			position: relative
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			width: 180px
			margin: 30px auto
			padding-left: 0
			padding-top: 5px
			text-align: left
			border: none
			border-top: 2px solid #000
			background-color: transparent
			color: #3a3a3a
			font-family: PT_Sans
			font-size: em(20px)
			cursor: pointer
			&::before
				content: ""
				position: absolute
				top: 9px
				right: 0
				width: 23px
				height: 25px
				background-image: repeating-linear-gradient(to bottom,#000,transparent 2px,transparent 2px,transparent 9px)
			&:focus
				outline: none
		.mob-mnu-fixed-btn
			position: fixed
			display: block
			top: 25px
			right: 20px
			margin: 0
			padding: 16px 15px
			border-radius: 50%
			border: 1px solid #000
			background-color: transparent
			opacity: 0
			transition: opacity .3s
			z-index: 9999
			&:focus
				outline: 0
			&.visible
				display: block
				opacity: 1
			.icon-bar
				display: block
				width: 22px
				height: 4px
				background-color: #000
				border-radius: 5px
				&+.icon-bar
					margin-top: 4px
		.btn_lk
			color: #1a1a1a
			border-color: #1a1a1a


/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	.main-form
		width: auto
		margin-top: 20px
	header
		text-align: center
		.logo
			margin-left: 0
		.contacts
			text-align: center
			.btn_lk
				display: none
		.mob-mnu-btn
			margin-top: 10px
		.offer
			margin-top: 10px
			p
				line-height: em(16px)
@media only screen and (max-width : 480px)
	.main-form
		display: none
	header
		height: 650px
		min-height: 650px
		background-image: url("img/main-bg-mob2.jpg")
		background-position: bottom
		.offer
			h1
				font-size: em(46px)
			p
				font-size: em(30px)
		.mob-form-btn
			margin-top: 40px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
@media only screen and (min-width : 480px)
	.mob-form-btn
		display: none
@media only screen and (min-width : 768px)
	header
		.mob-mnu,
		.mob-mnu-btn,
		.mob-mnu-fixed-btn
			display: none!important
