@import "vars"

body
	min-width: 320px
	position: relative
	font-size: 16px
	font-family: $default-font
	overflow-x: hidden
	color: #0e0e0e
ul
	padding: 0
	list-style: none
a
	color: #000
	&:hover
		color: #000
		text-decoration: none
	&:focus
		color: #000
		text-decoration: none
		outline: none
