@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	#team
		.container
			width: 890px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	#suitable
		&::before
			left: 40%
			left: calc(50% - 110px)

	#advantages
		background-position: 50% 200px
		background-size: 780px
		.item
			& + .item:not(:nth-child(5))
				margin-left: 75px

	#services
		.item
			p
				width: 190px

	#reviews
		.carousel
			.prev
				right: -65px
			.next
				left: -65px

	#partnership
		padding-bottom: 50px
		h5
			margin-top: 50px

	#portfolio
		.item
			width: 50%
			&:nth-child(3n)
				margin-right: 2px
			&:nth-child(3n-2)
				margin-left: 2px
			&:nth-child(2n)
				margin-right: -2px
			&:nth-child(2n-1)
				margin-left: -2px

	footer
		&::before
			left: calc(50% + 260px)

	#brief
		.container
			width: 100%
			.modal-dialog
				width: auto
				margin-left: 0px
				margin-right: 15px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	#suitable
		&::before
			left: 0

	#advantages
		background-image: none
		span.descr
			margin-bottom: 50px
		.item
			margin-left: 30px
			margin-right: 30px
			margin-bottom: 15px
			& + .item:not(:nth-child(5))
				margin-left: 30px
				margin-right: 30px

	#services
		.item
			height: 150px
			text-align: center
			p
				margin-top: 5px

	#costing
		position: relative
		text-align: center
		span.descr
			display: inline-block
			max-width: 380px
		#calc
			i.mob-descr
				display: inline
			.payment
				position: absolute
				display: inline-block
				bottom: 3px
				right: 55px
				margin: 0
				p
					color: #ff9242
					margin-right: 15px
			.show-total
				display: none
		tr
			&.descr
				display: none
				td
					b
						font-size: em(17px)
			&.hr
				border-bottom: none
			&.hr-mob
				border-bottom: 1px solid #dedede
				td
					padding-bottom: 20px
		.owl-carousel
			padding-right: 100px
			.owl-nav
				left: -20px
				transform: none
		.show-total
			position: absolute
			display: block
			top: 348px
			right: -110px
			width: 275px
			height: 60px
			font-size: em(14px)
			font-weight: 600
			letter-spacing: 1px
			text-transform: uppercase
			border-radius: 5px 5px 0 0
			background-color: #fa860d
			border: none
			transform: rotate(-90deg)
			z-index: 5
			&:focus
				outline: none
		h4
			display: none
		#total
			position: absolute
			top: 8px
			right: -150%
			transition: 1s
			z-index: 3
			&.active
				right: 0
			aside
				position: relative
				.payment
					position: absolute
					display: block
					top: inherit
					bottom: -60px
					left: 0
					width: 100%
					margin: 0
					background-color: #bfbfbf
					p
						margin-top: 13px
						margin-bottom: 14px

	#team
		.container
			width: 660px
			.owl-carousel
				.owl-prev,
				.owl-next
					top: 90px

	#reviews
		.container
			width: 620px
		.item
			&.slick-center
				.descr
					left: -198px
		.carousel
			.prev
				right: -65px
			.next
				left: -65px

	footer
		height: 145px
		&::before
			left: calc(50% + 140px)
		.logo
			margin-top: 33px

	#portfolio-view
		.container
			width: 100%
			.modal-dialog
				width: auto
				margin-left: 0px
				margin-right: 15px

	#exit
		.modal-dialog
			width: 580px
			.modal-content
				form
					width: 100%
					.form-group
						width: 320px
					button
						width: 320px

	button.callback
		width: 100px
		height: 100px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	#portfolio
		.container-fluid
			width: 80%
			.item
				width: auto
				float: none
				margin: 0!important

	#suitable
		background-image: url("http://assets.hetz1.ru/mob-suitable-bg.jpg")
		background-size: cover
		background-position: center!important
		h3
			text-align: center
		ul
			margin-left: 105px

	#services
		background-image: url("http://assets.hetz1.ru/mob-services-bg.jpg")
		.item
			height: 80px
			margin-bottom: 20px
			text-align: left
			p
				margin-top: 0

	#costing
		.show-total
			display: none
		#calc
			.show-total
				display: block
				top: 115px
		#total
			&.active
				right: 42px

	#team
		background-image: url("http://assets.hetz1.ru/mob-team-bg.jpg")
		.container
			width: 300px
			.owl-carousel
				.owl-prev,
				.owl-next
					top: 140px

	#amenities
		padding-bottom: 10px
		background-image: url("http://assets.hetz1.ru/mob-amenities-bg.jpg")
		.container
			width: 80%
			.owl-item
				padding-top: 50px
				padding-bottom: 30px
				.flipper
					.front
						.img-wrap
	#reviews
		background-image: url("http://assets.hetz1.ru/mob-reviews-bg.jpg")
	.modal-dialog
		margin: 30px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 720px)
	#amenities
		.container
			width: 400px

	footer
		height: auto
		text-align: center
		&::before
			display: none
		.container
			width: 320px
		.col-xs-8,
		.col-xs-4
			width: 100%
		.logo
			margin-top: 33px
		img
			display: inline-block
			margin-bottom: 30px
		.contacts
			margin-top: 10px
			margin-bottom: 20px
			.mail,
			.phone
				margin: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 650px)
	#costing
		#calc
			tr
				td
					padding-bottom: 0
				td:nth-child(1)
					float: left
				td:nth-child(2)
					display: block
				td:nth-child(4)
					margin-left: 30px
				td:nth-child(3),
				td:nth-child(4)
					display: inline-block
					padding-bottom: 10px
			tr.q-tr
				td
					margin-left: 30px
					padding-bottom: 15px
			.payment
				bottom: -55px
				left: 15px

	#exit
		.modal-dialog
			width: auto

/* Extra Small Devices, Phones */
@media only screen and (max-width : 635px)
	#services
		text-align: center
		.item
			height: 150px
			margin-bottom: 20px
			text-align: center
			p
				width: 100%
				padding-top: 3px

	#amenities
		.container
			width: 300px

	#reviews
		.container
			width: 480px
			.item
				&.slick-center
					.descr
						left: -160px
						width: 480px
	#partnership
		ul
			margin-left: 0
			li
				&::before
					display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 550px)
	#costing
		#calc
			.show-total.active
				top: -22px
				right: 0
				width: 240px
				height: 35px
				transform: rotate(0deg)
			.owl-carousel
				padding-right: 45px
				.owl-nav
					left: -20px
					transform: none
		#total
			position: absolute
			top: 13px
			right: -200%
			transition: 1s
			z-index: 3
			&.active
				right: 0
				padding: 0

	#exit
		.modal-dialog
			.modal-content
				a.btn
					width: 100%
					padding: 16px 20px 14px
					i
						display: none
				form
					.form-group
						width: 100%
					button
						width: 100%
						margin-left: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 485px)
	#advantages
		.item
			width: 215px
			margin-left: 0
			margin-right: 0
			&+.item:not(:nth-child(5))
				margin-left: 0
				margin-right: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	#portfolio
		.section-header
			&::before,
			&::after
				display: none
			h3
				width: auto
				font-size: em(32px)
				&::before,
				&::after
					display: none

	#suitable
		h3
			font-size: em(30px)
		ul
			margin-left: 45px
			li
				font-size: em(16px)

	#advantages
		.section-header
			&::before,
			&::after
				display: none
			h3
				width: auto
				font-size: em(32px)
				&::before,
				&::after
					display: none
			span.descr
				font-size: em(23px)

	#services
		.section-header,
		h3
			width: 100%
			&::before,
			&::after
				display: none
		.section-header
			h3
				font-size: em(26px)
			span.descr
				font-size: em(32px)

	#costing
		.section-header
			&::before,
			&::after
				display: none
			h3
				width: auto
				font-size: em(32px)
				&::before,
				&::after
					display: none
		#calc
			form
				width: 100%
				margin-left: 0
		#total
			table
				td
					i
						margin-right: 15px

	#reviews
		.section-header
			&::before,
			&::after
				display: none
			h3
				width: auto
				font-size: em(32px)
				&::before,
				&::after
					display: none
		.container
			width: 440px
			.item
				&.slick-center
					.descr
						left: -139px
						width: 440px

	#partnership
		.section-header
			&::before,
			&::after
				display: none
			h3
				width: auto
				font-size: em(32px)
				&::before,
				&::after
					display: none
			span.descr
				font-size: em(23px)
		.col-xs-6
			padding: 0
			padding-right: 5px
		.col-xs-6 + .col-xs-6
			padding: 0
			padding-left: 5px

	button.callback
		right: 10px
		bottom: 10px
		width: 80px
		height: 80px
	#proposal,
	#callBack
		.modal-content
			form
				width: 100%
	#callBack,
	#proposal,
	#success
		.modal-content
			padding: 25px 10px

	#brief
		.container
			.modal-dialog
				width: auto
				margin-left: 0px
				margin-right: 15px
				.modal-content
					padding: 20px 0
					h4
						margin-bottom: 0
						text-transform: none
					form
						padding: 15px
						box-shadow: none
						ol
							margin-bottom: 50px
							padding-left: 20px
							li,
							textarea
								width: 100%
								margin-left: 0
								font-size: em(18px)
								font-weight: 400
						.wrap
							.form-group,
							.form-btn
								width: 100%

	#exit
		.modal-dialog
			margin-left: 0px
			margin-right: 30px
			.modal-content
				padding: 25px 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 440px)
	#portfolio
		padding-top: 70px
		padding-bottom: 75px
		text-align: center
		h3
			margin-bottom: 55px
		h4
			margin-top: 55px
			margin-bottom: 30px
			font-size: em(29)
			text-transform: uppercase
		.btn
			padding: 14px 70px 14px 25px
		.container-fluid
			padding-left: 2px
			padding-right: 2px
		.item
			.overlay
				.wrap
					h4
						font-size: em(16px)
						margin-bottom: 10px
					p
						margin-bottom: 10px
						font-size: em(14px)

	#services
		.col-xs-6
			display: inline-block
			float: none
			width: 150px
			padding: 0
			vertical-align: top
			.item
				height: auto
				img
					margin: 0
				p
					width: 100%
		.btn
			padding-left: 25px

	#advantages
		.item
			width: 150px
			margin-left: 0
			margin-right: 0
			&+.item:not(:nth-child(5))
				margin-left: 0
				margin-right: 0

	#costing
		span.descr
			width: 100%
		#calc
			tr
				td
					padding-bottom: 10px
				td:nth-child(1)
					display: inline-block
					float: none
				td:nth-child(2)
					display: inline-block
				td:nth-child(4)
				td:nth-child(3),
				td:nth-child(4)
					margin-left: 30px
					padding-bottom: 10px
			tr.q-tr
				td
					margin-left: 15px
			.quantity
				display: table
			.payment
				bottom: -35px
				p
					margin: 0 5px 0 0
					font-size: em(14px)
				span
					padding: 3px 10px
					font-size: em(14px)
					&+span
						margin-left: 5px
		#total
			.payment
				p
					margin-right: 10px


	#team
		.section-header,
		h3
			width: 100%
			&::before,
			&::after
				display: none
		.section-header
			h3
				font-size: em(32px)
		.container
			width: 210px
			.owl-carousel
				.owl-prev,
				.owl-next
					top: 100px
				.owl-dots
					.owl-dot
						width: 15px
						height: 15px
		.btn
			padding: 13px 57px 13px 15px
			i
				left: 7px

	#amenities
		.section-header,
		h3
			width: 100%
			&::before,
			&::after
				display: none
		.section-header
			h3
				font-size: em(32px)
	#reviews
		.container
			width: 300px
			.item
				&.slick-center
					.descr
						left: 0
						width: 300px

	#partnership
		.section-header
			&::before,
			&::after
				display: none
			h3
				width: auto
				font-size: em(32px)
				&::before,
				&::after
					display: none
			span.descr
				font-size: em(23px)
		h4
			margin-bottom: 50px
		.item
			margin-top: 10px
		.col-xs-6
			width: 300px
			margin: auto
			padding: 0
			float: none
			ul
				text-align: center

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
