@import "bourbon"
@import "vars"
@import "libs"

.icon
	background-image: url("../img/spritesheet.png")
	background-repeat: no-repeat
	display: inline-block
.icon-1
	width: 77px
	height: 77px
	background-position: -5px -5px
.icon-10
	width: 77px
	height: 77px
	background-position: -92px -5px
.icon-11
	width: 77px
	height: 77px
	background-position: -179px -5px
.icon-12
	width: 77px
	height: 77px
	background-position: -266px -5px
.icon-13
	width: 77px
	height: 77px
	background-position: -353px -5px
.icon-14
	width: 77px
	height: 77px
	background-position: -5px -92px
.icon-15
	width: 77px
	height: 77px
	background-position: -92px -92px
.icon-16
	width: 94px
	height: 94px
	background-position: -179px -92px
.icon-17
	width: 94px
	height: 94px
	background-position: -283px -92px
.icon-18
	width: 94px
	height: 94px
	background-position: -5px -196px
.icon-19
	width: 94px
	height: 94px
	background-position: -109px -196px
.icon-2
	width: 77px
	height: 77px
	background-position: -213px -196px
.icon-20
	width: 94px
	height: 94px
	background-position: -300px -196px
.icon-21
	width: 94px
	height: 94px
	background-position: -5px -300px
.icon-22
	width: 94px
	height: 94px
	background-position: -109px -300px
.icon-3
	width: 77px
	height: 77px
	background-position: -213px -300px
.icon-4
	width: 77px
	height: 77px
	background-position: -300px -300px
.icon-5
	width: 77px
	height: 77px
	background-position: -440px -5px
.icon-6
	width: 77px
	height: 77px
	background-position: -387px -92px
.icon-7
	width: 77px
	height: 77px
	background-position: -404px -179px
.icon-8
	width: 77px
	height: 77px
	background-position: -404px -266px
.icon-9
	width: 77px
	height: 77px
	background-position: -387px -353px

a
	cursor: pointer
.section-header
	text-align: center
	overflow: hidden
	&::before,
	&::after
		content: ''
		position: relative
		display: inline-block
		top: -12px
		width: 100%
		height: 1px
		background-color: #fa860d
	&::before
		left: 4px
		margin-left: -100%
	&::after
		right: 4px
		margin-right: -100%
	h3
		position: relative
		display: inline-block
		width: 430px
		margin: 0
		font-size: em(36px)
		font-weight: 700
		text-transform: uppercase
		&::before,
		&::after
			content: '•'
			position: absolute
			top: 11px
			color: #fa860d
			font-size: em(10px)
		&::before
			left: -2px
		&::after
			right: -2px
span.descr
	display: block
	margin-top: 10px
	font-size: em(25px)
	font-weight: 200
@-moz-document url-prefix()
	.section-header
		&::before,
		&::after
			top: -14px

.owl-carousel
	.owl-prev,
	.owl-next
		position: absolute
		top: 130px
		width: 30px
		height: 30px
		padding: 1px 11px
		border-radius: 50%
		border: 1px solid #000
		transition: .3s
		&:hover
			background-color: #ff9a4f
		&:active
			border-color: transparent
			background-color: #ff9a4f
	.owl-prev
		right: -45px
	.owl-next
		left: -45px
	.owl-dots
		.owl-dot
			display: inline-block
			width: 20px
			height: 20px
			border-radius: 50%
			border: 1px solid #434343
			& + .owl-dot
				margin-left: 7px
			&.active
				background-color: #434343

form
	b
		display: inline-block
		margin-bottom: 15px
		font-size: em(14px)
		text-transform: uppercase
	.form-group
		position: relative
		i
			position: absolute
			top: 5px
			left: 13px
			width: 44px
			height: 44px
			padding-top: 12px
			padding-bottom: 12px
			color: #bdbdbd
			border-radius: 50%
			background-color: #eaeaea
			font-size: em(18px)
			transition: .3s
		input
			width: 100%
			padding: 12.5px 15px 12.5px 65px
			border-radius: 50px
			border: 1px solid #c4c4c4
			font-size: em(18px)
			transition: .3s
			&::placeholder
				color: #bdbdbd
			&:focus
				border-color: #ff9a4f
				outline: none
				& + i
					color: #ff9a4f
					background-color: #ffddc3
	.btn
		width: 100%
		padding: 15px 0
		border: none
		&::before
			display: none
		&:focus
			outline: none
	span
		display: inline-block
		margin-top: 25px
		color: #6b6b6b
		font-size: em(12px)
		line-height: em(22px)
		text-transform: uppercase

#portfolio
	padding-top: 70px
	padding-bottom: 75px
	text-align: center
	h3
		margin-bottom: 55px
	h4
		margin-top: 55px
		margin-bottom: 30px
		font-size: em(29)
		text-transform: uppercase
	.btn
		padding: 14px 75px 14px 30px
		&::before
			border-color: rgba(238, 238, 238, .75)
		&:active
			&::before
				border-color: transparent
				transition: .3s
		i
			left: 20px
			&::before
				width: 45px
				height: 45px
				background-position: -17px -70px;

	.container-fluid
		padding-left: 2px
		padding-right: 0
	.item
		position: relative
		display: inline-block
		float: left
		width: calc(33.33333333% - 2px)
		margin: 2px
		&:nth-child(3n)
			margin-right: -2px
		&:nth-child(3n-2)
			margin-left: -2px
		img
			width: 100%
		&:hover
			.overlay
				opacity: 1
		.overlay
			position: absolute
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(249, 134, 50, .9)
			opacity: 0
			transition: opacity .3s
			.wrap
				margin: auto
				h4
					margin-top: 0
					margin-bottom: 25px
					color: #fff
					font-size: em(31px)
					line-height: em(16px)
				p
					margin-top: 0
					margin-bottom: 30px
					color: #fff
					font-size: em(14px)
					text-transform: uppercase
				.btn
					padding: 11px 35px
					color: #fff
					font-size: em(13px)
					background-color: transparent
					border: 1px solid #fff
					transition: .3s
					&:hover
						color: #000
						border-color: #000
					&:active
						background-color: #ff9242
						border-color: #ff9242
					&::before
						display: none
	.owl-carousel
		display: block
		.owl-prev,
		.owl-next
			top: calc(50% - 30px)
		.owl-dots
			position: relative
			top: 20px
			.owl-dot
				border: 1px solid #fa860d
				&.active
					background-color: #fa860d

#suitable
	position: relative
	padding-top: 70px
	padding-bottom: 65px
	background-image: url("../img/suitable-bg.jpg")
	background-attachment: fixed
	overflow: hidden
	&::before
		content: ''
		position: absolute
		display: inline-block
		top: 0
		width: 100%
		height: 100%
		left: 48%
		left: calc(50% - 50px)
		background-color: rgba(255, 255, 255, .5)
	h3
		margin-top: 0
		margin-bottom: 50px
		font-size: em(36px)
		font-weight: 700
		text-transform: uppercase
	ul
		margin-left: 65px
		li
			position: relative
			margin-bottom: 25px
			font-size: em(18px)
			font-weight: 700
			text-transform: uppercase
			&::before,
			&::after
				content: ''
				position: absolute
				display: block
				top: -5px
				left: -50px
				width: 40px
				height: 40px
			&::before
				background-color: #f89835
				border: 4px solid #e5b37f
				border-radius: 50%
			&::after
				background-image: url("../img/sprite.png")
				background-position: -13px -125px

#advantages
	padding-top: 70px
	padding-bottom: 70px
	text-align: center
	background-image: url("../img/advantages-bg.png")
	background-repeat: no-repeat
	background-position: 50% 180px
	span.descr
		margin-bottom: 115px
	.item
		display: inline-block
		width: 180px
		vertical-align: top
		&:hover
			animation-name: pulse
		& + .item:not(:nth-child(5))
			margin-left: 115px
		p
			margin-bottom: 0


#services
	position: relative
	padding-top: 80px
	padding-bottom: 110px
	text-align: center
	background-image: url("../img/services-bg.jpg")
	background-position: right
	background-size: cover
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .7)
	.section-header
		&::before,
		&::after
			top: -8px
		h3
			color: #fff
			font-size: em(28px)
			font-weight: 200
			line-height: em(15px)
			&::before,
			&::after
				top: 2px
				font-size: em(16px)
	.container
		z-index: 5
	span.descr
		position: relative
		margin-top: 0
		margin-bottom: 80px
		color: #fff
		font-size: em(36px)
		font-weight: 700
		line-height: em(15px)
		text-transform: uppercase
	.item
		height: 80px
		margin-bottom: 30px
		text-align: left
		.icon
			margin-right: 10px
			vertical-align: middle
		p
			display: inline-block
			width: 230px
			margin: 0
			color: #fff
			vertical-align: middle
	.btn
		margin-top: 30px
		padding: 13px 87px 13px 40px;
		i
			left: 34px
			&::before
				width: 45px
				height: 45px
				background-position: -11px -53px
				background-size: 65px

#costing
	padding-top: 60px
	padding-bottom: 80px
	text-align: center
	overflow: hidden
	span.descr
		margin-bottom: 25px
		b
			font-weight: 400
			text-transform: uppercase
	.row
		position: relative
	#calc
		text-align: left
		form
			width: 330px
			margin-left: 40px
			text-align: center
			b
				display: flex
				font-size: em(21px)!important
				font-weight: 700!important
				text-transform: none
		i.mob-descr
			position: relative
			display: none
			top: -10px
			left: 7px
			color: #c7c7c7
			font-size: em(14px)
		.payment
			display: none
	table
		width: 100%
	th
		padding-bottom: 5px
		color: #ff9a4f
		font-size: em(24px)
		font-weight: 400
	td
		padding: 10px 0
	tr
		&.descr
			background-color: #FFF
			td
				b
					font-size: em(17px)
		&.hr,
		&.hr.hr-mob
			border-bottom: 1px solid #dedede
			td
				padding-bottom: 20px
		&.hr-mob
			border-bottom: none
		td
			&:not(:nth-child(2))
				b
					font-size: em(20px)
					font-weight: 400
			b
				color: #000
				font-size: em(21px)
	tr.header td
		color: #7b7b7b
	input[type="checkbox"]
		display: none
		&:checked + label
			background-position: -5px -393px
		&:disabled + label
			background-position: -30px -393px
	label
		display: inline-block
		width: 20px
		height: 20px
		margin-top: 7px
		margin-bottom: 0
		margin-right: 10px
		background-image: url("../img/sprite.png")
		background-position: -55px -393px
	.quantity
		position: relative
		display: inline-block
		margin-left: 50px
		input
			display: inline-block
			width: 30px
			height: 30px
			text-align: center
			background-color: #efefef
			border: none
			&:focus
				outline: none
		.button
			position: absolute
			top: 0
			cursor: pointer
			width: 25px
			height: 30px
			background-color: #cbcbcb
			text-align: center
			&.inc
				left: 30px
				border-radius: 0 7px 7px 0
			&.dec
				right: 30px
				border-radius: 7px 0 0 7px

	#total
		h4
			margin-top: 5px
			margin-bottom: 20px
			text-align: left
			font-size: em(24px)
			font-weight: 400
		table
			width: 100%
			text-align: left
			tr:nth-child(2n+1):not(:first-child)
				border: none
			tr
				background-color: #f4f4f4
				&:nth-child(2n)
					background-color: #e9e9e9
			th
				padding: 15px 30px
				color: #fff
				background-color: #fa9d58
				font-size: em(17px)
				font-weight: 700
			td
				padding: 10px 0 10px 30px
				color: #585858
				font-size: em(19px)
				i
					color: #c8c8c8
					cursor: pointer
					transition: .3s
					&:hover
						color: #7b7b7b
					&:active
						color: #000
				&:first-child
					color: #000
					font-size: em(16px)
					font-weight: 700
	.payment
		margin-top: 50px
		p,
		span
			display: inline-block
			font-weight: 900
			text-transform: uppercase
		p
			margin-right: 70px
			font-size: em(21px)
		span
			padding: 3px 20px
			border: 1px solid #b9b9b9
			border-radius: 20px
			font-size: em(19px)
			background-color: #eaeaea
			box-shadow: inset 4px 4px 6px rgba(60, 63, 66, .15)
			&+span
				margin-left: 20px
	.show-total
		display: none
		&:active
			outline: none
	.owl-carousel
		.owl-nav
			position: relative
			display: inline-block
			top: 0
			left: 50%
			transform: translateX(-50%)
			.owl-prev,
			.owl-next
				position: static
				display: inline-block
				width: 80px
				height: 38px
				margin: 20px
				padding-top: 9px
				padding-bottom: 9px
				border-radius: 5px
				border: 1px solid #000
				font-size: em(13px)
				font-weight: 400
				text-transform: uppercase
				transition: .3s
				&:hover
					background-color: #ff9a4f
				&:active
					border-color: transparent
					background-color: #ff9a4f
			.owl-prev
				i
					margin-right: 3px
			.owl-next
				padding-right: 5px
				i
					margin-left: 3px

#team
	padding-top: 60px
	padding-bottom: 90px
	background-image: url("../img/team-bg.jpg")
	background-size: cover
	text-align: center
	h3
		margin-bottom: 40px
	.item
		img
			border-radius: 6px
		h5
			margin-top: 20px
			margin-bottom: 0
			font-size: em(20px)
			font-weight: 700
			line-height: em(15px)
			text-transform: uppercase
		p
			margin: 0
			font-size: em(17px)
			font-weight: 200
	.descr
		margin-top: 40px
		margin-bottom: 0
		font-size: em(20px)
		font-weight: 200
		span
			color: #f28331
			font-weight: 500
			text-transform: uppercase
	.btn
		margin-top: 30px
		padding: 13px 67px 13px 20px;
		i
			left: 15px
			&::before
				width: 45px
				height: 45px
				background-position: -11px -53px
				background-size: 65px

#amenities
	padding-top: 65px
	padding-bottom: 80px
	background-image: url("../img/amenities-bg.jpg")
	background-size: cover
	text-align: center
	h3
		margin-bottom: 50px
	.flip-container
		position: relative
		bottom: 0
		margin-bottom: 15px
		perspective: 1000px
	.flip-container.hover
		.flipper
			transform: rotateY(180deg)
	.flip-container,
	.front,
	.back
		width: 100%
		height: 200px
	.front,
	.back
		backface-visibility: hidden
		position: absolute
		top: 0
		left: 0
		border-radius: 5px
		overflow: hidden
		box-shadow: 0 1px 5px rgba(0, 0, 0, .3)
		transition: .3s
		&:hover
			top: -10px
			cursor: pointer
			box-shadow: 0 1px 50px rgba(0, 0, 0, .3)
	.front
		z-index: 2
		transform: rotateY(0deg)
	.back
		transform: rotateY(180deg)
	.flipper
		position: relative
		transform-style: preserve-3d
		bottom: 0
		text-align: center
		transition: .6s
		.front
			.img-wrap
				height: 155px
				overflow: hidden
				img
					width: 100%
			.descr
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				width: 100%
				height: 45px
				background-color: #FFF
				p
					margin: auto
					font-size: em(14px)
					font-weight: 500
					line-height: em(20px)
					text-transform: uppercase
					vertical-align: middle
					&:hover
						text-decoration: underline
		.back
			img
				width: 100%
				height: 100%
				overflow: hidden
			.descr
				position: absolute
				display: inline-block
				top: 50%
				left: 0
				width: 100%
				margin: 0
				padding-top: 12px
				padding-bottom: 12px
				font-size: em(20px)
				font-weight: 700
				text-transform: uppercase
				background-color: rgba(255, 146, 66, .7)
				transform: translateY(-50%)
				z-index: 5

	.owl-carousel
		display: block
		.owl-stage-outer
			top: -60px
		.owl-prev,
		.owl-next
			top: 80px
		.owl-dots
			position: relative
			top: -60px

#reviews
	position: relative
	padding-top: 65px
	padding-bottom: 65px
	min-height: 683px
	background-image: url("../img/reviews-bg.jpg")
	background-size: cover
	text-align: center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .5)
	h3
		color: #fff
	span.descr
		position: relative
		margin-top: 0
		margin-bottom: 55px
		color: #fff
		line-height: em(12px)
	.container
		width: 750px
		.item
			.img-wrap
				position: relative
				display: inline-block
				width: 90px
				height: 90px
				margin-top: 20px
				border-radius: 50%
				overflow: hidden
				// transition: .2s
				&:hover
					cursor: pointer
					&::after
						background-color: rgba(255, 255, 255, .5)
				&::after
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					border-radius: 50%
					background-color: rgba(255, 255, 255, .7)
					transition: .2s
				img
					width: 100%
					overflow: hidden
			.descr
				position: relative
				top: 0
				left: -185px
				width: 520px
				margin-top: 20px
				// transition: .5s
				opacity: 0
				h6
					margin-top: 10px
					margin-bottom: 0
					color: #fff
					font-size: em(20px)
					font-weight: 700
				span
					color: #ff9e38
					font-size: em(15px)
					font-weight: 200
				p
					margin-top: 10px
					margin-bottom: 0
					color: #fff
					line-height: em(20px)
			&.slick-center
				.img-wrap
					width: 132px
					height: 132px
					margin-top: 0
					border: 1px solid #878788
					&::after
						background-color: rgba(255, 255, 255, 0)
				.descr
					opacity: 1
			&:focus
				outline: none

	.carousel
		.slick-arrow
			position: absolute
			top: 90px
			width: 40px
			height: 40px
			padding: 10px 0
			color: #fff
			font-size: em(18px)
			border-radius: 50%
			border: 1px solid #fff
			transition: .3s
			&:hover
				cursor: pointer
				background-color: #ff9a4f
			&:active
				border-color: transparent
				background-color: #ff9a4f
		.prev
			right: -154px
		.next
			left: -154px

#partnership
	padding-top: 60px
	padding-bottom: 80px
	text-align: center
	span.descr
		margin: 0
		margin-bottom: 50px
		font-size: em(28px)
		line-height: em(14px)
		text-transform: uppercase
	b
		font-size: em(21px)
	p
		margin: 0 auto
		max-width: 490px
		color: #515151
		font-size: em(18px)
	h4
		margin-top: 40px
		margin-bottom: 85px
		color: #fa860d
		font-size: em(34px)
		text-transform: uppercase
		i
			margin-right: 10px
	.item
		display: inline-block
		width: 180px
		vertical-align: top
		.proposal,
		.callback
			display: block
			margin: 0 auto
			text-align: center
			height: 57px
			background-image: url("../img/sprite.png")
		.proposal
			width: 70px
			background-position: -5px -242px
		.callback
			width: 32px
			background-position: -24px -317px
		a
			display: inline-block
			margin-top: 10px
			color: #717171
			font-size: em(15px)
			line-height: em(18px)
			font-weight: 200
			text-decoration: underline
			&:hover
				color: #717171
				text-decoration: none
				cursor: pointer
	h5
		margin-top: 0
		margin-bottom: 10px
		color: #fa860d
		font-size: em(22px)
		font-weight: 900
		text-transform: uppercase
	ul
		display: inline-block
		margin-left: 50px
		text-align: left
		li
			position: relative
			min-height: 60px
			margin-bottom: 10px
			font-size: em(16px)
			font-weight: 500
			line-height: em(20px)
			&::before
				content: ''
				position: absolute
				display: inline-block
				top: 0
				left: -50px
				width: 37px
				height: 37px
				background-image: url("../img/sprite.png")
				background-position: -21px -192px

footer
	position: relative
	height: 115px
	background-color: #000
	background-image: url("../img/footer-bg.png")
	background-size: contain
	&::before
		content: ''
		position: absolute
		top: -18px
		left: calc(50% + 350px)
		width: 215px
		height: 96px
		background-image: url("../img/banners.png")
	.logo
		display: inline-block
		margin-top: 12px
		i
			display: inline-block
			width: 57px
			height: 75px
			background-image: url("../img/logo.png")
			background-size: contain
		p
			position: relative
			bottom: 10px
			left: 10px
			display: inline-block
			margin: 0
			color: #8b8b8b
			font-family: "PFDinDisplayPro"
			font-size: em(45px)
			line-height: em(10px)
			text-transform: uppercase
			letter-spacing: .5px
			span
				display: block
				font-size: 12px
				text-transform: none
				letter-spacing: .7px
	img
		display: none
	.contacts
		margin-top: 45px
		margin-left: 40px
		color: #a4a4a4
	#to-top
		position: absolute
		top: -25px
		left: 50%
		width: 50px
		height: 50px
		border-radius: 50%
		border: 4px solid #fff
		background-color: #fa860d
		transform: translateX(-50%)
		text-align: center
		transition: .3s
		&:hover
			background-color: #ffac71
			text-decoration: none
		&:active
			background-color: #eb8437
		i
			padding: 7px 0
			color: #fff
			font-size: em(23px)

button.callback
	position: fixed
	display: inline-block
	bottom: 30px
	right: 50px
	width: 150px
	height: 150px
	background-color: transparent
	background-image: url("../img/callback.gif")
	background-size: contain
	border: none
	border-right: 50%
	z-index: 99999
	&:focus
		outline: none

.modal-dialog
	.modal-content
		padding: 50px
		text-align: center
		box-shadow: 0 0 7px .35px rgba(120, 120, 120, .4)
		form
			width: 330px
			margin: 0 auto
		h4
			margin-top: 0
			margin-bottom: 20px
			color: #ff9242
			font-size: em(24px)
			right: 700px
			text-transform: uppercase
		p
			margin-bottom: 0
			font-size: em(17px)
		b
			display: inline-block
			margin-bottom: 15px
			font-size: em(14px)
			text-transform: uppercase
	.close
		position: absolute
		top: -22.5px
		right: -22.5px
		opacity: 1
		z-index: 999
		&:focus
			outline: none
		.fa-times
			width: 45px
			height: 45px
			padding-top: 12px
			padding-bottom: 12px
			color: #fff
			background-color: #d26767
			border-radius: 50%
			box-shadow: 1px 2px 4px .1px rgba(120, 120, 120, .4)
			font-size: em(13px)
			transition: .3s
			&:hover
				background-color: #be4949
			&:active
				color: #000
				background-color: #d26767
				text-shadow: none

#brief
	.container
		width: 1120px
		.modal-dialog
			width: 100%
			.modal-content
				padding: 50px 20px
				h4
					margin-bottom: 50px
					color: #000
					font-size: em(30px)
					text-transform: none
				form
					width: 100%
					padding: 45px 40px
					text-align: left
					box-shadow: 0 0 10px rgba(0, 0, 0, .1)
					h4
						margin-bottom: 20px
						color: #ff9a4f
						font-size: em(20px)
						text-transform: uppercase
					ol
						margin-bottom: 50px
						li,
						textarea
							width: 100%
							font-size: em(18px)
							font-weight: 400
						textarea
							display: block
							height: 50px
							margin-top: 5px
							margin-bottom: 5px
							margin-left: 5px
							padding: 5px 20px
							color: #3f3f3f
							font-size: em(15px)
							font-weight: 200
							overflow: hidden
							resize: none
							border-color: #c5c5c5
					.wrap
						text-align: center
						.form-group,
						.form-btn
							display: inline-block
							width: 320px
							vertical-align: top
						.form-btn
							span
								margin-top: 10px

#portfolio-view
	.container
		height: 100%
		.modal-dialog
			width: 100%
			height: 95%
			.modal-content
				height: 100%
				padding: 0
				padding-bottom: 60px
				overflow: hidden
				iframe
					width: 100%
					height: 100%
					border: none
				footer
					position: absolute
					bottom: 0
					left: 0
					width: 100%
					height: 60px
					background-color: #fa860d
					background-image: none
					border-radius: 0 0 5px 5px
					&::before
						display: none
					a
						position: relative
						display: inline-block
						margin-top: 18px
						color: #fff
						font-size: em(19px)
						font-weight: 700
						line-height: em(18px)
						text-transform: uppercase
						border-bottom: 1px solid #fff
						transition: .3s
						&:hover
							text-decoration: none
							border-bottom-color: transparent

#exit
	b
		margin-bottom: 25px
		font-size: em(17px)
	p
		margin: 0
		font-size: em(19px)
		line-height: em(16px)
		text-transform: uppercase
	a.btn
		margin-bottom: 40px
		padding: 16px 95px 14px 80px;
		border: none
		&::before
			display: none
		i
			left: 40px
			&::before
				width: 45px;
				height: 45px;
				background-position: -11px -53px;
				background-size: 65px;
	.modal-dialog
		width: 770px
		.modal-content
			form
				width: 570px
				.form-group
					display: inline-block
					width: 320px
					margin-top: 15px
				button
					display: inline-block
					width: auto
					padding: 16px 72px 14px
					margin-left: 10px
					background-color: transparent
					border: 1px solid #000
					transition: .3s
					&:hover
						border-color: #ccc
					&:active
						background-color: #ff9242
						outline: none

#discount
	a
		display: block
		color: #717171;
		text-decoration: underline
		&:hover
    		text-decoration: none;

#success
	h4
		margin-bottom: 10px
	b
		margin-bottom: 5px
		font-size: em(17px)
	p
		margin-top: 0
		margin-bottom: 10px
.modal-open
	#portfolio-view.modal
		overflow-y: auto


@import "media"
